
#chart {

  font-family: inconsolata;

  .axis path, .axis line {
    fill: none;
    shape-rendering: crispEdges;
    stroke: black;
  }

  .axis {
    font-size: 12px;
  }

  .line {
    stroke-width: 2px;
    stroke: steelblue;
    fill: none;
  }

  .overlay {
    fill: none;
    pointer-events: all;
  }

  .focus circle {
    fill: black;
  }

  .focus line {
    stroke-width: 1px;
  }

}
