
#neatline-narrative {

  position: fixed;
  top: 2em;
  right: 2em;
  width: 340px;
  padding: 1em;

  background: rgba(255, 255, 255, 0.9);
  line-height: 1.3;

  .byline {
    font-size: 14px;
  }

  h1, h2, h3 {
    margin-top: 0;
  }

  h1 {
    margin: 0;
    font-weight: bold;
    font-size: 36px;
  }

  h2 {
    font-weight: bold;
    font-size: 20px;
  }

  h3 {
    font-size: 16px;
  }

  .paris {
    text-align: right;
  }

  p:last-child {
    margin-bottom: 0;
  }

  hr {
    border-top-width: 4px;
    border-top-color: darken(white, 20%);
    margin: 10px 0;
  }

  [data-neatline-slug] {

    padding: 0;
    background: none;

    &.highlighted, &.selected {
      color: @brand-primary;
      background: transparent;
    }

  }

}
